include: '/templates/main.gitlab-ci.yml'

variables:
  DOCKER_PULL_URL: nexus-rancher.banksinarmas.com:18086
  NEXUS_HELM_CHART: "java-service"
  NEXUS_HELM_VER: "0.1.1"
  FILE_TAG: 1.0.6-SNAPSHOT
  COPYFOLDER: ""

stages:
- release
- security
- deploy

image_build:
  before_script:
  - wget -O Dockerfile "https://gitlab.banksinarmas.com/api/v4/projects/devops%2Fci-templates/repository/files/dockerfiles%2Fgolang.Dockerfile/raw?ref=${FILE_TAG}" --no-check-certificate
  - BUILD_CMD="--build-arg SERVICE_NAME=${CI_PROJECT_NAME} --build-arg GROUP_NAME=${CI_PROJECT_NAMESPACE} --build-arg COPYFOLDER=${COPYFOLDER}"