include: '/templates/main.gitlab-ci.yml'

variables:
  DOCKER_PULL_URL: nexus-rancher.banksinarmas.com:18086
  NEXUS_MVN_REPO_PATH: "maven-releases"
  NEXUS_MVN_REPO_ID: "nexus-releases"
  HAZELCAST: "com.hazelcast:hazelcast-all:4.1:jar"
  SES_MNGR: "com.hazelcast:hazelcast-tomcat85-sessionmanager:2.2:jar"
  SQL_JDBC: "com.microsoft.sqlserver:sqljdbc4:4.0:jar"
  JAR_TYPE: war
  
stages:
- build

maven_build:
  stage: build
  image:
    name: ${DOCKER_PULL_URL}/bsim/maven:3.6.1-jdk-8-alpine
  before_script:
  - for i in $(find . -maxdepth 2 -name "pom.xml"); do
      POM_DIR=$(realpath $i);
    done
  - WORKDIR=$(pwd)
  - cd $(dirname $POM_DIR)
  - MVN_VERID=$(mvn org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.version -q -DforceStdout)
  - MVN_ARTID=$(mvn org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.artifactId -q -DforceStdout)
  - MVN_GRPID=$(mvn org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.groupId -q -DforceStdout)
  - echo "export ARTIFACT="$(echo "$MVN_GRPID":"$MVN_ARTID":"$MVN_VERID":"${JAR_TYPE}")"" >> $WORKDIR/artifact_file
  - echo "export MVN_VERID="$(echo "$MVN_VERID")"" >> $WORKDIR/artifact_file
  - echo "export MVN_ARTID="$(echo "$MVN_ARTID")"" >> $WORKDIR/artifact_file
  - echo "export MVN_GRPID="$(echo "$MVN_GRPID")"" >> $WORKDIR/artifact_file
  - if case $MVN_VERID in *SNAPSHOT) true;; *) false;; esac; then
      NEXUS_MVN_REPO_PATH="maven-snapshots";
      NEXUS_MVN_REPO_ID="nexus-snapshots";
    fi
  script:
  - mvn clean deploy -U
    -DrepositoryId=${NEXUS_MVN_REPO_ID}
    -Durl=${NEXUS_REPO}/repository/${NEXUS_MVN_REPO_PATH}
    -DaltDeploymentRepository=${NEXUS_SERVER_ID}::default::${NEXUS_REPO}/repository/${NEXUS_MVN_REPO_PATH}
    -Dmaven.test.skip
  artifacts:
    expire_in: 20 min
    paths:
    - artifact_file
    - ./target
  only:
  - tags
  tags:
  - docker-runner
