include: '/templates/java.gitlab-ci.yml'

variables:
  NEXUS_HELM_CHART: "java-service"
  NEXUS_HELM_VER: "0.1.1"
  FILE_TAG: 1.0.6-SNAPSHOT
  JAR_TYPE: jar
  APK_LIST: ""
  MVN_JARS: ""

stages:
- build
- release
- security
- deploy

image_build:
  before_script:
  - source artifact_file
  - APP_WAR=$(echo ${ARTIFACT} | awk -F ":" '{ print $2"-"$3"."$4 }')
  - wget -O Dockerfile "https://gitlab.banksinarmas.com/api/v4/projects/devops%2Fci-templates/repository/files/dockerfiles%2Fjava-service.Dockerfile/raw?ref=${FILE_TAG}" --no-check-certificate
  - mkdir -p ci-files
  - BUILD_CMD="--build-arg ARTIFACT=${ARTIFACT} --build-arg APP_WAR=${APP_WAR} --build-arg MVN_GRPID=${MVN_GRPID} --build-arg APK_LIST=${APK_LIST} --build-arg MVN_JARS=${MVN_JARS} "
  needs:
  - job: maven_build
    artifacts: true
