include: '/templates/main.gitlab-ci.yml'

variables:
  DOCKER_PULL_URL: nexus-rancher.banksinarmas.com:18086
  NEXUS_HELM_CHART: "angularjs"
  NEXUS_HELM_VER: "0.1.0"
  FILE_TAG: 1.0.7-SNAPSHOT

stages:
- release
- security
- deploy

image_build:
  before_script:
  - wget -O Dockerfile "https://gitlab.banksinarmas.com/api/v4/projects/devops%2Fci-templates/repository/files/dockerfiles%2Fnodejs.Dockerfile/raw?ref=${FILE_TAG}" --no-check-certificate
